//add auto class
.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.mx-auto {
  margin-right: auto;
  margin-left: auto;
}

// adding margin class
@for $i from 1 through 20 {
  @include make-margin(top, $i * 5);
  @include make-margin(right, $i * 5);
  @include make-margin(bottom, $i * 5);
  @include make-margin(left, $i * 5);
  @include make-margin('x', $i * 5);
  @include make-margin('y', $i * 5);
}

// adding padding class
@for $i from 1 through 20 {
  @include make-padding(top, $i * 5);
  @include make-padding(right, $i * 5);
  @include make-padding(bottom, $i * 5);
  @include make-padding(left, $i * 5);
  @include make-padding('x', $i * 5);
  @include make-padding('y', $i * 5);
}
