/**
* Heading
 ************************************/
.heading-1 {
  @include text-size(2.3rem, 1.5em, 700);
}

.heading-2 {
  @include text-size(1.85rem, 1.5em, 500);
}

.heading-3 {
  @include text-size(1.6rem, 1.5em, 400);
}

.heading-4 {
  @include text-size(1.4rem, 1.5em, 400);
}

.heading-5 {
  @include text-size(1.2rem, 2em, 400);
}

.heading-6 {
  @include text-size(1rem, 2em, 500);
}

/**
* Subtitle
 ***********************************/
.subtitle-1 {
  @include text-size(1rem, 2em, 400);
}

.subtitle-2 {
  @include text-size(0.85rem, 2em, 500);
}

/**
* Body or Text
 ***********************************/
.body-1 {
  @include text-size(1rem, 2em, 400);
}

.body-2 {
  @include text-size(0.85rem, 2em, 400);
}

.caption {
  @include text-size(0.75rem, 2em, 400);
}

.overline {
  @include text-size(0.65rem, 2em, 400);
}

/**
* common text class
 ********************************/
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}
