/*==============================
Paging
================================*/
.v-paging {
  text-align: center;
  @include clearfix;

  @media #{$media-down-sm} {
    text-align: center;
  }

  &__icon {
    font-size: 16px;
    @include absolute-center;
  }

  /**
    * Info
    * ----------------------*/
  &__info {
    float: right;
    color: #666;
    font-weight: 400;
    font-size: 14px;

    @media #{$media-down-sm} {
      float: none;
      display: block;
      margin-top: 20px;
    }
  }

  &__actions {
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;
  }

  &__current,
  &__total {
    display: inline;
    vertical-align: middle;
    margin: 0 3px;
    font-weight: 600;
  }

  /**
  * Paging
  * ----------------------*/
  &__paging {
    float: left;
    @include clearfix;

    @media #{$media-down-sm} {
      float: none;
      display: inline-block;
      vertical-align: middle;
    }
  }

  &__pages {
    float: right;
    margin: 0 5px;
    padding: 0;
  }

  &__page-wrapper {
    float: right;
    list-style-type: none;
  }

  &__page,
  &__page-more,
  &__next,
  &__prev,
  &__refresh,
  &__size {
    position: relative;
    text-decoration: none;
    color: #555;
    display: block;
    margin: 0 1px;
    width: 32px;
    height: 32px;
    line-height: 34px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;

    &:hover {
      background-color: #f3f3f3;
    }
  }

  &__page {
    &.v-paging__action--active {
      background-color: $color-success;
      color: $color-white;
    }
  }

  &__page-more {
    color: #757575;
  }

  &__page:not(.v-paging__action--active),
  &__page-more {
    @media #{$media-down-xs} {
      display: none;
    }
  }

  &__next,
  &__prev {
    float: right;

    &.v-paging__action--disable {
      opacity: 0.3;
      cursor: not-allowed;
    }
  }

  /**
  * Refresh
  * ----------------------*/
  &__refresh {
    float: right;
    margin-left: 5px;
    background-color: #f8f8f8;
  }

  /**
  * Size select
  * ----------------------*/
  &__size-wrapper {
    position: relative;
    float: right;
  }

  &__size {
    width: auto;
    padding: 0 8px;
    font-size: 13px;
    background-color: #f8f8f8;

    &--active {
      > .v-paging__size-chevron {
        transform: rotate(180deg);
      }

      + .v-paging__size-menu {
        visibility: visible;
        opacity: 1;
        bottom: 100%;
      }
    }
  }

  &__size-chevron {
    display: inline-block;
    vertical-align: -2px;
    font-size: 12px;
    margin-right: 6px;
    color: #969696;
  }

  &__size-menu {
    position: absolute;
    bottom: 20px;
    right: 1px;
    left: 1px;
    z-index: 1;
    margin: 0 0 5px;
    padding: 10px 0;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    list-style-type: none;
    opacity: 0;
    visibility: collapse;
    transition: opacity 0.2s ease, bottom 0.2s ease;
    border-radius: 6px;
  }

  &__size-item {
    display: block;
    color: inherit;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 8px;
    text-decoration: none;

    &:hover {
      background-color: #f3f3f3;
    }

    &--active {
      background-color: $color-success !important;
      color: $color-white;
    }
  }
}
