/**
* container
***************************************/

.container {
  @include make-container(map_get($container-max-widths, 'xxl'));

  @media #{$media-down-xxl} {
    max-width: map_get($container-max-widths, xl);
  }

  @media #{$media-down-xl} {
    max-width: map_get($container-max-widths, lg);
  }

  @media #{$media-down-lg} {
    max-width: map_get($container-max-widths, md);
  }

  @media #{$media-down-md} {
    max-width: map_get($container-max-widths, sm);
  }

  @media #{$media-down-sm} {
    max-width: 100%;
  }
}

/**
* Container XXL
***************************************/

.container-xxl {
  @include make-container(map_get($container-max-widths, 'xxl'));

  @media #{$media-down-xxl} {
    max-width: 100%;
  }
}

/**
* Container XL
***************************************/

.container-xl {
  @include make-container(map_get($container-max-widths, 'xxl'));

  @media #{$media-down-xxl} {
    max-width: map_get($container-max-widths, xl);
  }

  @media #{$media-down-xl} {
    max-width: 100%;
  }
}

/**
* Container LG
***************************************/

.container-lg {
  @include make-container(map_get($container-max-widths, 'xxl'));

  @media #{$media-down-xxl} {
    max-width: map_get($container-max-widths, xl);
  }

  @media #{$media-down-xl} {
    max-width: map_get($container-max-widths, lg);
  }

  @media #{$media-down-lg} {
    max-width: 100%;
  }
}

/**
* Container MD
***************************************/

.container-md {
  @include make-container(map_get($container-max-widths, 'xxl'));

  @media #{$media-down-xxl} {
    max-width: map_get($container-max-widths, xl);
  }

  @media #{$media-down-xl} {
    max-width: map_get($container-max-widths, lg);
  }

  @media #{$media-down-lg} {
    max-width: map_get($container-max-widths, md);
  }

  @media #{$media-down-md} {
    max-width: 100%;
  }
}

/**
* container fluid
***************************************/

.container-fluid {
  @include make-container();
}
