/**
* flex
************************************/
.flex-row {
  @include flex-row();
}

.flex-row-reverse {
  @include flex-row(row-reverse);
}

.flex-column {
  @include flex-column();
}

.flex-column-reverse {
  @include flex-column(column-reverse);
}

/**
* Aligns
**********************************/
.align-items-start {
  align-items: flex-start;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-stretch {
  align-items: stretch;
}

.align-content-start {
  align-content: flex-start;
}

.align-content-center {
  align-content: center;
}

.align-content-end {
  align-content: flex-end;
}

.align-content-around {
  align-content: space-around;
}

.align-content-between {
  align-content: space-between;
}

.align-content-evenly {
  align-content: space-evenly;
}

.align-self-start {
  align-self: flex-start;
}

.align-self-center {
  align-self: center;
}

.align-self-end {
  align-self: flex-end;
}

.align-self-stretch {
  align-self: stretch;
}

.align-self-baseline {
  align-self: baseline;
}

/**
* Justifies
******************************/
.justify-content-start {
  justify-content: flex-start;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-around {
  justify-content: space-around;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

/**
* Orders
 *******************************/
.order-first {
  order: -1;
}

.order-last {
  order: 13;
}

@for $i from 1 through 12 {
  .order-#{$i} {
    order: $i;
  }
}
