/*==============================
Table
================================*/
.v-data-table {
  position: relative;

  &__wrapper {
    overflow: auto;
    @include scrollbar;
  }

  &__grid {
    width: 100%;
    border-collapse: collapse;
    color: #3a3a3a;
    font-size: 14px;
    line-height: 20px;

    @media #{$media-down-md} {
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__head {
    position: relative;
    z-index: 1;

    > tr {
      > td {
        background-color: $dataGrid-active;
        color: $color-white;
        padding: 12px 16px;
        font-weight: 600;
      }
    }
  }

  &__body {
    > tr {
      > td {
        padding: 16px 16px;
      }
    }

    &--stripped {
      > tr {
        &:nth-child(2n) {
          background-color: #f9f9f9;
        }
      }
    }
  }

  &__status {
    position: relative;
    height: 75px;
  }

  &__footer {
    padding: 18px 16px;
  }

  /**
    * Progress
    * ----------------------*/
  &__overlayer {
    background-color: $color-white;
    position: absolute;
    right: 0;
    bottom: 25px;
    left: 0;
    text-align: center;

    .spinner {
      height: 100%;
      padding: 15px 0;

      .icon {
        font-size: 42px;
        opacity: 0.65;
      }
    }
  }

  &__progress-wrapper {
    position: relative;
    padding: 0 !important;
  }

  &__progress {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }

  /**
    * No-data
    * ----------------------*/
  &__message {
    text-align: center;
    padding: 20px;
    color: #999;

    @media #{$media-down-xs} {
      padding: 20px;
    }
  }

  /**
    * Menu
    * ----------------------*/
  &__col {
    &--actions {
      width: 40px;
    }
  }

  /**
    * Modifiers
    * ----------------------*/
  &--rounded {
    border-radius: 12px;
    overflow: hidden;
  }

  &--centered {
    .v-data-table__grid {
      text-align: center;
    }

    .v-data-table__body .menu {
      display: inline-block;
    }
  }

  &--bordered {
    border: 1px solid $color-divider;

    .v-data-table__body {
      > tr {
        border-bottom: 1px solid $color-divider;

        &:last-child {
          border-bottom: none;
        }
      }
    }

    .v-data-table__footer {
      border-top: 1px solid $color-divider;
    }
  }

  &--hoverable {
    .v-data-table__body {
      > tr {
        &:hover {
          background-color: $hover-state;
        }
      }
    }
  }

  &--scrollable {
    > .v-data-table__wrapper {
      max-height: 550px;
    }

    .v-data-table__head {
      > tr > td {
        position: sticky;
        top: 0;
      }
    }
  }

  &--fixed {
    .v-data-table__grid {
      @media #{$media-up-lg} {
        table-layout: fixed;
      }
    }
  }

  &--dense {
    .v-data-table__body > tr > td {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
}
