/**
* Break Point
******************************************/
$breakpoint-xxl: 1400px;
$breakpoint-xl: 1200px;
$breakpoint-lg: 992px;
$breakpoint-md: 768px;
$breakpoint-sm: 576px;
$breakpoint-xs: 380px;

/**
* Container Max Width
 ****************************************/
$container-max-widths: (
  xxl: 1320px,
  xl: 1140px,
  lg: 960px,
  md: 720px,
  sm: 540px,
  xs: auto,
);

/**
* Break Point media queries for up
******************************************/

// Super Small devices ( phones, 380px and up)
$media-up-xs: 'only screen and (min-width: #{$breakpoint-xs + 1})';

//  Small devices (landscape phones, 576px and up)
$media-up-sm: 'only screen and (min-width: #{$breakpoint-sm + 1})';

// Medium devices (tablets, 768px and up)
$media-up-md: 'only screen and (min-width: #{$breakpoint-md + 1})';

// Large devices (desktops, 992px and up)
$media-up-lg: 'only screen and (min-width: #{$breakpoint-lg + 1})';

// Ultra Extra large devices (large desktops, 1200px and up)
$media-up-xl: 'only screen and (min-width: #{$breakpoint-xl + 1})';
$media-up-xxl: 'only screen and (min-width: #{$breakpoint-xxl + 1})';

/**
* Break point media queries for down
******************************************/

// Super Small devices (landscape phones, 380px and up)
$media-down-xs: 'only screen and (max-width: #{$breakpoint-xs - 1})';

// Small devices (landscape phones, 576px and down)
$media-down-sm: 'only screen and (max-width: #{$breakpoint-sm - 1})';

// Large devices (desktops, 768px and down)
$media-down-md: 'only screen and (max-width: #{$breakpoint-md - 1})';

// Extra large devices (large desktops, 992px and down)
$media-down-lg: 'only screen and (max-width: #{$breakpoint-lg - 1})';

// Super Extra large devices (large desktops, 1200px and down)
$media-down-xl: 'only screen and (max-width: #{$breakpoint-xl - 1})';

// Ultra Extra large devices (large desktops, 1400px and down)
$media-down-xxl: 'only screen and (max-width: #{$breakpoint-xxl - 1})';
