/**
* Black And White
**********************************/
$color-black: #252a34;
$color-white: rgb(255, 255, 255);

/**
* Color Palette
**********************************/

//primary-color series
$color-primary: #21217c;
$color-primary-light-1: #2f2faf;
$color-primary-light-2: #3535c8;
$color-primary-darken-1: #14144a;
$color-primary-darken-2: #0d0d31;

//secondary-color series
$color-secondary: #47e644;
$color-secondary-light-1: #21dc1e;
$color-secondary-light-2: #5be858;
$color-secondary-darken-1: #137b11;
$color-secondary-darken-2: #0a4309;

/**
* Optional Color
************************************/
$color-disable: #ebebeb;
$color-error: #b00020;
$color-red: #cb2027;
$color-success: #4caf50;
$color-info: #2196f3;
$color-alert: #ddc700;
$color-page-background: #f8f8f8;

/**
* Color Gray
**********************************/
$color-divider: #d3d3d3;

/**
* Data Tabel
*************************/
$dataGrid-active: #0e1032;

$hover-state: #e7eaf4;
$active-state: #99a0;
