.snackbar {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: $snackbar-index;

  &__item {
    cursor: pointer;
    position: relative;
    max-width: 500px;
    min-width: 400px;
    color: #fff;
    padding: 21px 55px 24px 20px;
    box-shadow: inset 0 -5px 0 rgba(#fff, 0.4), 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 12px 12px 0 0;
  }

  &__icon {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -13px;
    height: 22px;
    width: 55px;
    font-size: 22px;
    text-align: center;
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
  }
}
