/*
* fade
**************************/
.fade-enter-active,
.fade-leave-active {
  opacity: 1;
  transform: translate3d(0, 0, 0) scale(1);

  .fade-enter,
  .fade-leave-to {
    opacity: 0;
    transform: translate3d(0, 10px, 0) scale(0.85);
    transition: transform ease 0.3s, opacity 0.45s;
  }
}

/**
 * expand
 * *********************************/

.expand-enter-active,
.expand-leave-active {
  transition: height 0.3s, opacity 0.3s;
  overflow: hidden;
}

.expand-enter,
.expand-leave-to {
  height: 0;
  opacity: 0;
}

/**
* menu
*****************************************/
.menu-enter {
  min-width: 0;
  min-height: 0;

  .menu__item {
    height: 0;
    min-height: 0;
    opacity: 0;
  }
}

.menu-enter-active {
  .menu__item {
    height: 0;
    min-height: 0;
    opacity: 0.15;
  }
}

.menu-enter-to {
  min-width: 160px;
  min-height: 60px;
}

.menu-leave {
  min-width: 160px;
  min-height: 60px;

  .menu__list {
    padding: 0;
  }

  .menu__item {
    height: 0;
    min-height: 0;
    opacity: 0.1;
  }
}

.menu-leave-active {
  min-width: 0;
  min-height: 0;

  .menu__list {
    padding: 0;
  }

  .menu__item {
    height: 0;
    min-height: 0;
    opacity: 0.1;
  }
}

.menu-leave-to {
  display: none;

  .menu__list {
    padding: 0;
  }

  .menu__item {
    height: 0;
    min-height: 0;
    opacity: 0;
  }
}
