$btn-width: (
  xs: 64px,
  sm: 96px,
  md: 128px,
  lg: 196px,
  xl: 256px,
  wide: 256px,
);

$btn-height: (
  xs: 36px,
  sm: 54px,
  md: 64px,
  lg: 72px,
  xl: 94px,
  wide: 64px,
);

/************************
 *   Button
 *************************/

.btn {
  text-align: center;
  padding: 8px 16px;
  margin: 5px;
  cursor: pointer;
  font-weight: bold;
  overflow: hidden;
  border-radius: 8px;
  line-height: 2em;
  min-width: map_get($btn-width, md);
  height: map_get($btn-height, md);

  &__icon {
    line-height: 2em;
    transform: translateY(2px);
    display: inline-block;
  }

  &--xs {
    border-radius: 5px;
    padding: 4px 8px;
    min-width: map_get($btn-width, xs);
    height: map_get($btn-height, xs);
    font-size: 0.8rem;
  }

  &--sm {
    padding: 8px;
    border-radius: 6px;
    min-width: map_get($btn-width, sm);
    height: map_get($btn-height, sm);
    font-size: 0.8rem;
  }

  &--lg {
    border-radius: 10px;
    min-width: map_get($btn-width, lg);
    height: map_get($btn-height, lg);
  }

  &--xl {
    border-radius: 12px;
    min-width: map_get($btn-width, xl);
    height: map_get($btn-height, xl);
  }

  &--wide {
    border-radius: 12px;
    min-width: map_get($btn-width, wide);
    height: map_get($btn-height, wide);
  }

  &--block {
    display: block;
  }

  &--flex {
    display: flex;
  }

  &--font-normal {
    font-weight: normal;
  }

  &--font-bolder {
    font-weight: bolder;
  }
}
@include make-btn('primary', #fff, $color-primary);
@include make-outline-btn('primary', $color-primary);
@include make-btn('secondary', #fff, $color-secondary);
@include make-outline-btn('secondary', $color-secondary);
@include make-btn('red', #fff, $color-red);
@include make-outline-btn('red', $color-red);
@include make-btn('success', #fff, $color-success);
@include make-outline-btn('success', $color-success);
@include make-btn('info', #fff, $color-info);
@include make-outline-btn('info', $color-info);
@include make-btn('alert', #fff, $color-alert);
@include make-outline-btn('alert', $color-alert);
