{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~~": "<rootDir>",
      "@@": "<rootDir>",
      "~": "<srcDir>",
      "@": "<srcDir>",
      "@data": "<srcDir>/assets/data",
      "@directives": "<srcDir>/assets/directives",
      "@helpers": "<srcDir>/assets/helpers",
      "@mixins": "<srcDir>/assets/mixins",
      "@pages": "<srcDir>/pages",
      "@kits": "<srcDir>/components/kits",
      "@shared": "<srcDir>/components/shared",
      "@includes": "<srcDir>/components/includes",
      "@api": "<srcDir>/api"
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
