{
  "name": "nuxt-base",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -e dev -r .env.json nodemon server/index.js --watch server",
    "build": "env-cmd -e prod -r .env.json nuxt build",
    "build:test": "env-cmd -e test -r .env.json nuxt build",
    "start": "env-cmd -e prod -r .env.json node server/index.js"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/i18n": "^7.2.0",
    "@nuxtjs/pwa": "^3.3.5",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.15.1",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "jwt-decode": "^3.1.2",
    "nuxt": "^2.15.7",
    "vee-validate": "^3.4.14",
    "vue-persian-datetime-picker": "^2.10.1"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/router": "^1.6.1",
    "@nuxtjs/style-resources": "^1.2.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.0",
    "sass-loader": "^10.2.0"
  }
}
